# my-project

booty-bay/: .project  pom.xml
booty-bay/account/: pom.xml
booty-bay/account/src/main/java/com/example/account/: AccountApplication.java
booty-bay/account/src/main/java/com/example/account/controller/: AccountController.java
booty-bay/account/src/main/resources/: application.yml
booty-bay/eureka-server/: pom.xml
booty-bay/eureka-server/src/main/java/com/example/demo/: DemoApplication.java
booty-bay/service-zuul/: pom.xml
booty-bay/service-zuul/src/main/resources/: application.yml
booty-bay/service-zuul/src/test/java/com/example/account/: AccountApplicationTests.java
duskwood/: .angular-cli.json  README.md  package.json
duskwood/e2e/: app.e2e-spec.ts
duskwood/src/: index.html  styles.css
duskwood/src/app/: app-routing.module.ts  app.module.ts
duskwood/src/app/main/: main-routing.module.ts  main.component.html  main.module.ts
duskwood/src/app/main/dashboard/: dashboard.component.html
duskwood/src/app/sign-in/: sign-in-routing.module.ts  sign-in.module.ts
my-project/: pom.xml
my-project/eureka-server/: pom.xml
my-project/eureka-server/src/main/resources/: application.yml
my-project/hello/: pom.xml
my-project/hello/src/main/java/com/example/demo/: HelloApplication.java  HelloController.java
my-project/hello/src/main/resources/: application.yml
my-project/ribbon-consumer/src/main/java/com/example/demo/: ConsumerApplication.java  ConsumerController.java
my-project/ribbon-consumer/src/test/java/org/ribbon/consumer/: AppTest.java
my-project/serice-feign/: pom.xml
my-project/serice-feign/src/main/java/pre/feign/: HiController.java  SchedualServiceHi.java  SericeFeignApplication.java
my-project/serice-feign/src/test/java/pre/feign/: SericeFeignApplicationTests.java
xdocreport/: pom.xml
xdocreport/src/main/java/com/example/itext/add/: PdfAdd.java  PdfPositionParse.java  PositionRenderListener.java
xdocreport/src/main/java/com/example/itext/replace/: PdfPositionParse.java  PdfReplacer.java  PositionRenderListener.java  ReplaceRegion.java
xdocreport/src/main/java/com/example/xdocreport/: App.java
xdocreport/src/test/java/com/example/xdocreport/: AppTest.java
